<html>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 5px;
      text-align: left;
    }
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    </style>
    <script>
        function check()
        {
            var str = document.getElementById("mail").value;
            if(str.indexOf("@") > 0 && (str.indexOf(".com") > 0 || str.indexOf(".edu") > 0)){
            result = true;
             }else{
            result = false;
        }
        if(result==true){
            document.getElementById("demo").innerHTML="Email successfully recorded.";
        }else{
            document.getElementById("demo").innerHTML="Invalid email address.";
        }
            
        }
    </script>
    </head>
    <body>
    
    <div class="topnav">
      <a href="hello.html">Text</a>
      <a href="hello.html">Image</a>
      <a href="video.html">Video</a>
      <a href="table.html">Table</a>
      <a class="active" href="email.html">Email</a>
    </div>

    
    <form name="form"  method="post">
        <label for="fname">email:</label><br>
        
        <input type="text" id="mail" name="mail"><br>
        <input type="button" value = "Submit" onclick="check()">
        </form>
        <p id="demo"></p>
    






</body>
</html>