<!--work with ruxin zhang-->
<html>
    <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1 minimun-scale=0.5 maximum-scale=2.0 user-scalable=yes">
<style>

html{
  position: relative;
  height: 100%;
}
body,div{
  width: 100%;
}

.container {
  display: flex;
  flex-flow: row nowrap; /* Align on the same line */
  
  margin-top: 15px;
  margin-left: 20px;
  margin-right: 200px;
  margin-bottom: 40px;
}

.container1 {
  width: 25%;
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

#modal {
	display: none;
}
.modal {
    margin: auto;
    padding-top: 5%;
    width: 50%;
    height: 80%;
    z-index: 1;
}

.modal img {
    animation-name: zoom;
    padding: 0px;
    
    display: block;
    position: absolute;

    top: 50%;
    left: 50%;
    width: 800px;
    height: 500px;
    margin-top: -300px; /* Half the height */
    margin-left: -400px; /* Half the width */
}

@keyframes zoom {
    from {transform: scale(0.1)}
    to {transform: scale(1)}
}

.thum-img {
    float: left;
    width: 200px;
    height: 200px;
    margin: auto;
    display: block;
    padding: 40px;

}


#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="hello.html">Text</a>
  <a class="active" href="hello.html">Image</a>
  <a href="video.html">Video</a>
  <a href="table.html">Table</a>
  <a href="email.html">Email</a>
</div>


<div style='position:fixed;width:100%;height:100%;background-color:rgb(0,0,0,0.65)' id='modal'>
  <div class='modal' id='modalw'>
      <img id='bgImg' />
  </div>
  </div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button> 
<!--https://www.w3schools.com/howto/howto_js_scroll_to_top.asp-->


<div class="container">
    <div>
      <td><img onclick='showBgImg(this)' src="1.jpeg" height = 50% width= 100%  border="0"></td>
    </div>
    <div>
      <td><img onclick='showBgImg(this)' src="2.jpeg" height = 50% width= 100%  border="0"></td>
    </div>
  <div>
    <td><img onclick='showBgImg(this)' src="3.jpeg" height = 50% width= 100%  border="0"></td>
  </div>
  <div>
    <td><img onclick='showBgImg(this)' src="4.jpeg" height = 50% width= 100%  border="0"></td>
  </div>
  </div>

  <div class = "container">
    <div>
      <td>
        <img onclick='showBgImg(this)' src="5.jpeg" height = 50% width= 100%  border="0"></td>
    </div>
    <div>
      <td><img onclick='showBgImg(this)' src="6.jpeg" height = 50% width= 100%  border="0"></td>
    </div>
    <div>
      <td><img onclick='showBgImg(this)' src="7.jpeg" height = 50% width= 100%  border="0"></td>
    </div>
    <div>
      <td><img onclick='showBgImg(this)' src="8.jpeg" height = 50% width= 100%  border="0"></td>
    </div>
    </div>

    <div class = "container">
      <div>
        <td>
          <img onclick='showBgImg(this)' src="5.jpeg" height = 50% width= 100%  border="0"></td>
      </div>
      <div>
        <td><img onclick='showBgImg(this)' src="6.jpeg" height = 50% width= 100%  border="0"></td>
      </div>
      <div>
        <td><img onclick='showBgImg(this)' src="7.jpeg" height = 50% width= 100%  border="0"></td>
      </div>
      <div>
        <td><img onclick='showBgImg(this)' src="8.jpeg" height = 50% width= 100%  border="0"></td>
      </div>
      </div>
    <script>
      function showBgImg(e) {
	    	modal.style.display = 'block';
		  bgImg.src = e.src;
	    }

	    bgImg.onclick = function() {
		  modal.style.display = 'none';
	    }

      
    
  </script>
  <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>



</body>
</html>
</html>