<html>
    <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="hello.html">Text</a>
  <a href="hello.html">Image</a>
  <a href="video.html">Video</a>
  <a class="active" href="table.html">Table</a>
</div>
<h2>Projects</h2>

<table style="width:100%">
  <tr>
    <th>Name</th>
    <th>Details</th>
    <th>Year</th>
    
  </tr>
  <tr>
    <td>
        <a href="https://docs.google.com/document/d/1w2T_wBBgPiok30TyjXVn0nvk8td-TKgA7PM0YsaNUho/edit?usp=sharing">
            CS184 Game
        </a>
    </td>
    <td>Our app uses Navigation Drawer Activity. There is a Navigation Drawer on the left side, where you can choose among 4 different games, and the home page.</td>
    <td>2020</td>
  </tr>
  <tr>
    <td>
        <a href="https://docs.google.com/document/d/1x32HfdS6SwpXltzWcumSUCKnTriKvIC7bruaqHWCmKA/edit?usp=sharing">
            CS130A Report
        </a>
    </td>
    <td>The performance of difference functions</td>
    <td>2020</td>
  </tr>
</table>

</body>
</html>
</html>