<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  display: flex;
  flex-flow: row nowrap; /* Align on the same line */
  justify-content: space-between; /* Equal margin between the child elements */
  margin-top: 40px;
  margin-left: 10px;
  margin-right: 200px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="hello.html">Text</a>
  <a href="news.html">Image</a>
  <a class="active" href="video.html">Video</a>
  <a href="table.html">Table</a>
  <a href="email.html">Email</a>
</div>

<div class = "container">

  <div class = "left">
    <iframe align = "left" width="300" height="200" src="https://www.youtube.com/embed/nAc6sGXLueY">
    </iframe>
  </div>
  <div class = "center">
    <iframe  align="left" class="center-block" width="300" height="200" src="https://www.youtube.com/embed/odc0ajxCq2c">
    </iframe>
  </div>
  <div class = "right">
    <iframe align = "right" width="300" height="200" src="https://www.youtube.com/embed/so8E3Cp_OAw">
    </iframe>
  </div>
  
  

</div>





</body>
</html>
</html>